# ─────────────────────────────────────────────
# FOTW Mesh Federation – Project Meridian
# ConorMini (Development Node)
# ─────────────────────────────────────────────
ORG=FOTW
DIVISION=Development
NODE_ID=conormini
ENTITY_NAME="Conor Mini"
MESH_ROLE=node
IS_HUB=false
PARENT_HUB=studiotwo
REDIS_HOST=redis
REDIS_PORT=6379
MODE=development
GROUP=sandbox
POLYGON_API_KEY=R5TbDLsxMtu8vQvUlax8Af9tJwGevvOl
LOG_LEVEL=INFO
